<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zST-fE-PPa">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="zFM-7U-0b6">
            <objects>
                <controller id="zST-fE-PPa" customClass="InterfaceController" customModule="ColorPicker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="30" height="30" alignment="left" id="E9F-4H-Y6R">
                            <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <label alignment="left" text="#00FFFF" id="MHe-yY-Uoh"/>
                        <button width="1" alignment="left" title="More" id="UM6-5V-txF">
                            <connections>
                                <segue destination="9QX-iE-Xqw" kind="push" id="NfL-nV-VXw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Change Color" id="4bW-kc-xtS">
                            <connections>
                                <action selector="changeColors" destination="zST-fE-PPa" id="PK4-3p-Teb"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="colorGroup" destination="E9F-4H-Y6R" id="m2s-jZ-QPV"/>
                        <outlet property="label" destination="MHe-yY-Uoh" id="SmX-MS-3uu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="342" y="387"/>
        </scene>
        <!--Done-->
        <scene sceneID="fhN-Eg-kZ9">
            <objects>
                <controller identifier="ColorPalette" title="Done" id="hh1-ty-tYr" customClass="ColorController" customModule="ColorPicker_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" id="l4X-7B-jot">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text="Label" id="2e8-fp-ea7"/>
                            </items>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="l4X-7B-jot" id="9xa-sa-eb3"/>
                        <outlet property="label" destination="2e8-fp-ea7" id="9bt-Tj-O0a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="582" y="387"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="6Cc-Vc-91F">
            <objects>
                <controller id="9QX-iE-Xqw" customClass="DetailController" customModule="ColorPicker_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Hex" id="P35-6N-5lp">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Label" id="Ail-aZ-muW"/>
                        <label alignment="left" text="RGB" id="Yr4-4l-cav">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Label" id="EW1-YK-JAp"/>
                        <label alignment="left" text="HSL" id="kf0-Pb-B8G">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="Label" id="xiv-3W-bkU"/>
                    </items>
                    <connections>
                        <outlet property="hexLabel" destination="Ail-aZ-muW" id="N1w-4i-mdd"/>
                        <outlet property="hslLabel" destination="xiv-3W-bkU" id="5Sd-jt-ReJ"/>
                        <outlet property="rgbLabel" destination="EW1-YK-JAp" id="O9d-Gr-8Cv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="823" y="387"/>
        </scene>
    </scenes>
</document>
